# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target m


#############################################
# Order-only phony target for m

build cmake_object_order_depends_target_m: phony || CMakeFiles/m.dir

build CMakeFiles/m.dir/main.cpp.obj: CXX_COMPILER__m_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/main.cpp || cmake_object_order_depends_target_m
  DEP_FILE = CMakeFiles\m.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\m.dir
  OBJECT_FILE_DIR = CMakeFiles\m.dir


# =============================================================================
# Link build statements for EXECUTABLE target m


#############################################
# Link the executable m.exe

build m.exe: CXX_EXECUTABLE_LINKER__m_Debug CMakeFiles/m.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\m.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = m.exe
  TARGET_IMPLIB = libm.dll.a
  TARGET_PDB = m.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vezhbi1.1


#############################################
# Order-only phony target for vezhbi1.1

build cmake_object_order_depends_target_vezhbi1.1: phony || CMakeFiles/vezhbi1.1.dir

build CMakeFiles/vezhbi1.1.dir/vezhbiLabs/zad1.cpp.obj: CXX_COMPILER__vezhbi1.2e1_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/vezhbiLabs/zad1.cpp || cmake_object_order_depends_target_vezhbi1.1
  DEP_FILE = CMakeFiles\vezhbi1.1.dir\vezhbiLabs\zad1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vezhbi1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\vezhbi1.1.dir\vezhbiLabs


# =============================================================================
# Link build statements for EXECUTABLE target vezhbi1.1


#############################################
# Link the executable vezhbi1.1.exe

build vezhbi1.1.exe: CXX_EXECUTABLE_LINKER__vezhbi1.2e1_Debug CMakeFiles/vezhbi1.1.dir/vezhbiLabs/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vezhbi1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vezhbi1.1.exe
  TARGET_IMPLIB = libvezhbi1.1.dll.a
  TARGET_PDB = vezhbi1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vezhbi1.2


#############################################
# Order-only phony target for vezhbi1.2

build cmake_object_order_depends_target_vezhbi1.2: phony || CMakeFiles/vezhbi1.2.dir

build CMakeFiles/vezhbi1.2.dir/vezhbiLabs/zad2.cpp.obj: CXX_COMPILER__vezhbi1.2e2_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/vezhbiLabs/zad2.cpp || cmake_object_order_depends_target_vezhbi1.2
  DEP_FILE = CMakeFiles\vezhbi1.2.dir\vezhbiLabs\zad2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vezhbi1.2.dir
  OBJECT_FILE_DIR = CMakeFiles\vezhbi1.2.dir\vezhbiLabs


# =============================================================================
# Link build statements for EXECUTABLE target vezhbi1.2


#############################################
# Link the executable vezhbi1.2.exe

build vezhbi1.2.exe: CXX_EXECUTABLE_LINKER__vezhbi1.2e2_Debug CMakeFiles/vezhbi1.2.dir/vezhbiLabs/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vezhbi1.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vezhbi1.2.exe
  TARGET_IMPLIB = libvezhbi1.2.dll.a
  TARGET_PDB = vezhbi1.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vezhbi1.3


#############################################
# Order-only phony target for vezhbi1.3

build cmake_object_order_depends_target_vezhbi1.3: phony || CMakeFiles/vezhbi1.3.dir

build CMakeFiles/vezhbi1.3.dir/vezhbiLabs/zad3.cpp.obj: CXX_COMPILER__vezhbi1.2e3_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/vezhbiLabs/zad3.cpp || cmake_object_order_depends_target_vezhbi1.3
  DEP_FILE = CMakeFiles\vezhbi1.3.dir\vezhbiLabs\zad3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vezhbi1.3.dir
  OBJECT_FILE_DIR = CMakeFiles\vezhbi1.3.dir\vezhbiLabs


# =============================================================================
# Link build statements for EXECUTABLE target vezhbi1.3


#############################################
# Link the executable vezhbi1.3.exe

build vezhbi1.3.exe: CXX_EXECUTABLE_LINKER__vezhbi1.2e3_Debug CMakeFiles/vezhbi1.3.dir/vezhbiLabs/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vezhbi1.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vezhbi1.3.exe
  TARGET_IMPLIB = libvezhbi1.3.dll.a
  TARGET_PDB = vezhbi1.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vezhbi1.4


#############################################
# Order-only phony target for vezhbi1.4

build cmake_object_order_depends_target_vezhbi1.4: phony || CMakeFiles/vezhbi1.4.dir

build CMakeFiles/vezhbi1.4.dir/vezhbiLabs/zad4.cpp.obj: CXX_COMPILER__vezhbi1.2e4_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/vezhbiLabs/zad4.cpp || cmake_object_order_depends_target_vezhbi1.4
  DEP_FILE = CMakeFiles\vezhbi1.4.dir\vezhbiLabs\zad4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vezhbi1.4.dir
  OBJECT_FILE_DIR = CMakeFiles\vezhbi1.4.dir\vezhbiLabs


# =============================================================================
# Link build statements for EXECUTABLE target vezhbi1.4


#############################################
# Link the executable vezhbi1.4.exe

build vezhbi1.4.exe: CXX_EXECUTABLE_LINKER__vezhbi1.2e4_Debug CMakeFiles/vezhbi1.4.dir/vezhbiLabs/zad4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vezhbi1.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vezhbi1.4.exe
  TARGET_IMPLIB = libvezhbi1.4.dll.a
  TARGET_PDB = vezhbi1.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vezhbi1.5


#############################################
# Order-only phony target for vezhbi1.5

build cmake_object_order_depends_target_vezhbi1.5: phony || CMakeFiles/vezhbi1.5.dir

build CMakeFiles/vezhbi1.5.dir/vezhbiLabs/zad5.cpp.obj: CXX_COMPILER__vezhbi1.2e5_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/vezhbiLabs/zad5.cpp || cmake_object_order_depends_target_vezhbi1.5
  DEP_FILE = CMakeFiles\vezhbi1.5.dir\vezhbiLabs\zad5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vezhbi1.5.dir
  OBJECT_FILE_DIR = CMakeFiles\vezhbi1.5.dir\vezhbiLabs


# =============================================================================
# Link build statements for EXECUTABLE target vezhbi1.5


#############################################
# Link the executable vezhbi1.5.exe

build vezhbi1.5.exe: CXX_EXECUTABLE_LINKER__vezhbi1.2e5_Debug CMakeFiles/vezhbi1.5.dir/vezhbiLabs/zad5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vezhbi1.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vezhbi1.5.exe
  TARGET_IMPLIB = libvezhbi1.5.dll.a
  TARGET_PDB = vezhbi1.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab1.1


#############################################
# Order-only phony target for lab1.1

build cmake_object_order_depends_target_lab1.1: phony || CMakeFiles/lab1.1.dir

build CMakeFiles/lab1.1.dir/lab1/zad1.cpp.obj: CXX_COMPILER__lab1.2e1_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab1/zad1.cpp || cmake_object_order_depends_target_lab1.1
  DEP_FILE = CMakeFiles\lab1.1.dir\lab1\zad1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.1.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target lab1.1


#############################################
# Link the executable lab1.1.exe

build lab1.1.exe: CXX_EXECUTABLE_LINKER__lab1.2e1_Debug CMakeFiles/lab1.1.dir/lab1/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1.1.exe
  TARGET_IMPLIB = liblab1.1.dll.a
  TARGET_PDB = lab1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab1.2


#############################################
# Order-only phony target for lab1.2

build cmake_object_order_depends_target_lab1.2: phony || CMakeFiles/lab1.2.dir

build CMakeFiles/lab1.2.dir/lab1/zad2.cpp.obj: CXX_COMPILER__lab1.2e2_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab1/zad2.cpp || cmake_object_order_depends_target_lab1.2
  DEP_FILE = CMakeFiles\lab1.2.dir\lab1\zad2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1.2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.2.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target lab1.2


#############################################
# Link the executable lab1.2.exe

build lab1.2.exe: CXX_EXECUTABLE_LINKER__lab1.2e2_Debug CMakeFiles/lab1.2.dir/lab1/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1.2.exe
  TARGET_IMPLIB = liblab1.2.dll.a
  TARGET_PDB = lab1.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab1.3


#############################################
# Order-only phony target for lab1.3

build cmake_object_order_depends_target_lab1.3: phony || CMakeFiles/lab1.3.dir

build CMakeFiles/lab1.3.dir/lab1/zad3.cpp.obj: CXX_COMPILER__lab1.2e3_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab1/zad3.cpp || cmake_object_order_depends_target_lab1.3
  DEP_FILE = CMakeFiles\lab1.3.dir\lab1\zad3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1.3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.3.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target lab1.3


#############################################
# Link the executable lab1.3.exe

build lab1.3.exe: CXX_EXECUTABLE_LINKER__lab1.2e3_Debug CMakeFiles/lab1.3.dir/lab1/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1.3.exe
  TARGET_IMPLIB = liblab1.3.dll.a
  TARGET_PDB = lab1.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2.1


#############################################
# Order-only phony target for lab2.1

build cmake_object_order_depends_target_lab2.1: phony || CMakeFiles/lab2.1.dir

build CMakeFiles/lab2.1.dir/lab2/zad1.cpp.obj: CXX_COMPILER__lab2.2e1_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab2/zad1.cpp || cmake_object_order_depends_target_lab2.1
  DEP_FILE = CMakeFiles\lab2.1.dir\lab2\zad1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.1.dir\lab2


# =============================================================================
# Link build statements for EXECUTABLE target lab2.1


#############################################
# Link the executable lab2.1.exe

build lab2.1.exe: CXX_EXECUTABLE_LINKER__lab2.2e1_Debug CMakeFiles/lab2.1.dir/lab2/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.1.exe
  TARGET_IMPLIB = liblab2.1.dll.a
  TARGET_PDB = lab2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2.2


#############################################
# Order-only phony target for lab2.2

build cmake_object_order_depends_target_lab2.2: phony || CMakeFiles/lab2.2.dir

build CMakeFiles/lab2.2.dir/lab2/zad2.cpp.obj: CXX_COMPILER__lab2.2e2_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab2/zad2.cpp || cmake_object_order_depends_target_lab2.2
  DEP_FILE = CMakeFiles\lab2.2.dir\lab2\zad2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.2.dir\lab2


# =============================================================================
# Link build statements for EXECUTABLE target lab2.2


#############################################
# Link the executable lab2.2.exe

build lab2.2.exe: CXX_EXECUTABLE_LINKER__lab2.2e2_Debug CMakeFiles/lab2.2.dir/lab2/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.2.exe
  TARGET_IMPLIB = liblab2.2.dll.a
  TARGET_PDB = lab2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.1


#############################################
# Order-only phony target for lab3.1

build cmake_object_order_depends_target_lab3.1: phony || CMakeFiles/lab3.1.dir

build CMakeFiles/lab3.1.dir/lab3/zad1.cpp.obj: CXX_COMPILER__lab3.2e1_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab3/zad1.cpp || cmake_object_order_depends_target_lab3.1
  DEP_FILE = CMakeFiles\lab3.1.dir\lab3\zad1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.1.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.1


#############################################
# Link the executable lab3.1.exe

build lab3.1.exe: CXX_EXECUTABLE_LINKER__lab3.2e1_Debug CMakeFiles/lab3.1.dir/lab3/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.1.exe
  TARGET_IMPLIB = liblab3.1.dll.a
  TARGET_PDB = lab3.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.2


#############################################
# Order-only phony target for lab3.2

build cmake_object_order_depends_target_lab3.2: phony || CMakeFiles/lab3.2.dir

build CMakeFiles/lab3.2.dir/lab3/zad2.cpp.obj: CXX_COMPILER__lab3.2e2_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab3/zad2.cpp || cmake_object_order_depends_target_lab3.2
  DEP_FILE = CMakeFiles\lab3.2.dir\lab3\zad2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.2.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.2


#############################################
# Link the executable lab3.2.exe

build lab3.2.exe: CXX_EXECUTABLE_LINKER__lab3.2e2_Debug CMakeFiles/lab3.2.dir/lab3/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.2.exe
  TARGET_IMPLIB = liblab3.2.dll.a
  TARGET_PDB = lab3.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.3


#############################################
# Order-only phony target for lab3.3

build cmake_object_order_depends_target_lab3.3: phony || CMakeFiles/lab3.3.dir

build CMakeFiles/lab3.3.dir/lab3/zad3.cpp.obj: CXX_COMPILER__lab3.2e3_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab3/zad3.cpp || cmake_object_order_depends_target_lab3.3
  DEP_FILE = CMakeFiles\lab3.3.dir\lab3\zad3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.3.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.3


#############################################
# Link the executable lab3.3.exe

build lab3.3.exe: CXX_EXECUTABLE_LINKER__lab3.2e3_Debug CMakeFiles/lab3.3.dir/lab3/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.3.exe
  TARGET_IMPLIB = liblab3.3.dll.a
  TARGET_PDB = lab3.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.4


#############################################
# Order-only phony target for lab3.4

build cmake_object_order_depends_target_lab3.4: phony || CMakeFiles/lab3.4.dir

build CMakeFiles/lab3.4.dir/lab3/zad4.cpp.obj: CXX_COMPILER__lab3.2e4_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab3/zad4.cpp || cmake_object_order_depends_target_lab3.4
  DEP_FILE = CMakeFiles\lab3.4.dir\lab3\zad4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.4.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.4


#############################################
# Link the executable lab3.4.exe

build lab3.4.exe: CXX_EXECUTABLE_LINKER__lab3.2e4_Debug CMakeFiles/lab3.4.dir/lab3/zad4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.4.exe
  TARGET_IMPLIB = liblab3.4.dll.a
  TARGET_PDB = lab3.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.5


#############################################
# Order-only phony target for lab3.5

build cmake_object_order_depends_target_lab3.5: phony || CMakeFiles/lab3.5.dir

build CMakeFiles/lab3.5.dir/lab3/zad5.cpp.obj: CXX_COMPILER__lab3.2e5_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab3/zad5.cpp || cmake_object_order_depends_target_lab3.5
  DEP_FILE = CMakeFiles\lab3.5.dir\lab3\zad5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.5.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.5


#############################################
# Link the executable lab3.5.exe

build lab3.5.exe: CXX_EXECUTABLE_LINKER__lab3.2e5_Debug CMakeFiles/lab3.5.dir/lab3/zad5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.5.exe
  TARGET_IMPLIB = liblab3.5.dll.a
  TARGET_PDB = lab3.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.6


#############################################
# Order-only phony target for lab3.6

build cmake_object_order_depends_target_lab3.6: phony || CMakeFiles/lab3.6.dir

build CMakeFiles/lab3.6.dir/lab3/zad6.cpp.obj: CXX_COMPILER__lab3.2e6_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab3/zad6.cpp || cmake_object_order_depends_target_lab3.6
  DEP_FILE = CMakeFiles\lab3.6.dir\lab3\zad6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.6.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.6


#############################################
# Link the executable lab3.6.exe

build lab3.6.exe: CXX_EXECUTABLE_LINKER__lab3.2e6_Debug CMakeFiles/lab3.6.dir/lab3/zad6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.6.exe
  TARGET_IMPLIB = liblab3.6.dll.a
  TARGET_PDB = lab3.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.7


#############################################
# Order-only phony target for lab3.7

build cmake_object_order_depends_target_lab3.7: phony || CMakeFiles/lab3.7.dir

build CMakeFiles/lab3.7.dir/lab3/zad7.cpp.obj: CXX_COMPILER__lab3.2e7_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab3/zad7.cpp || cmake_object_order_depends_target_lab3.7
  DEP_FILE = CMakeFiles\lab3.7.dir\lab3\zad7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.7.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.7


#############################################
# Link the executable lab3.7.exe

build lab3.7.exe: CXX_EXECUTABLE_LINKER__lab3.2e7_Debug CMakeFiles/lab3.7.dir/lab3/zad7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.7.exe
  TARGET_IMPLIB = liblab3.7.dll.a
  TARGET_PDB = lab3.7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.8


#############################################
# Order-only phony target for lab3.8

build cmake_object_order_depends_target_lab3.8: phony || CMakeFiles/lab3.8.dir

build CMakeFiles/lab3.8.dir/lab3/zad8.cpp.obj: CXX_COMPILER__lab3.2e8_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab3/zad8.cpp || cmake_object_order_depends_target_lab3.8
  DEP_FILE = CMakeFiles\lab3.8.dir\lab3\zad8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.8.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.8


#############################################
# Link the executable lab3.8.exe

build lab3.8.exe: CXX_EXECUTABLE_LINKER__lab3.2e8_Debug CMakeFiles/lab3.8.dir/lab3/zad8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.8.exe
  TARGET_IMPLIB = liblab3.8.dll.a
  TARGET_PDB = lab3.8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.9


#############################################
# Order-only phony target for lab3.9

build cmake_object_order_depends_target_lab3.9: phony || CMakeFiles/lab3.9.dir

build CMakeFiles/lab3.9.dir/lab3/zad9.cpp.obj: CXX_COMPILER__lab3.2e9_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab3/zad9.cpp || cmake_object_order_depends_target_lab3.9
  DEP_FILE = CMakeFiles\lab3.9.dir\lab3\zad9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.9.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.9.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.9


#############################################
# Link the executable lab3.9.exe

build lab3.9.exe: CXX_EXECUTABLE_LINKER__lab3.2e9_Debug CMakeFiles/lab3.9.dir/lab3/zad9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.9.exe
  TARGET_IMPLIB = liblab3.9.dll.a
  TARGET_PDB = lab3.9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.10


#############################################
# Order-only phony target for lab3.10

build cmake_object_order_depends_target_lab3.10: phony || CMakeFiles/lab3.10.dir

build CMakeFiles/lab3.10.dir/lab3/zad10.cpp.obj: CXX_COMPILER__lab3.2e10_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab3/zad10.cpp || cmake_object_order_depends_target_lab3.10
  DEP_FILE = CMakeFiles\lab3.10.dir\lab3\zad10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.10.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.10.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.10


#############################################
# Link the executable lab3.10.exe

build lab3.10.exe: CXX_EXECUTABLE_LINKER__lab3.2e10_Debug CMakeFiles/lab3.10.dir/lab3/zad10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.10.exe
  TARGET_IMPLIB = liblab3.10.dll.a
  TARGET_PDB = lab3.10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3.11


#############################################
# Order-only phony target for lab3.11

build cmake_object_order_depends_target_lab3.11: phony || CMakeFiles/lab3.11.dir

build CMakeFiles/lab3.11.dir/lab3/zad11.cpp.obj: CXX_COMPILER__lab3.2e11_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab3/zad11.cpp || cmake_object_order_depends_target_lab3.11
  DEP_FILE = CMakeFiles\lab3.11.dir\lab3\zad11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.11.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.11.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target lab3.11


#############################################
# Link the executable lab3.11.exe

build lab3.11.exe: CXX_EXECUTABLE_LINKER__lab3.2e11_Debug CMakeFiles/lab3.11.dir/lab3/zad11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3.11.exe
  TARGET_IMPLIB = liblab3.11.dll.a
  TARGET_PDB = lab3.11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4.1


#############################################
# Order-only phony target for lab4.1

build cmake_object_order_depends_target_lab4.1: phony || CMakeFiles/lab4.1.dir

build CMakeFiles/lab4.1.dir/lab4/zad1.cpp.obj: CXX_COMPILER__lab4.2e1_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab4/zad1.cpp || cmake_object_order_depends_target_lab4.1
  DEP_FILE = CMakeFiles\lab4.1.dir\lab4\zad1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4.1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.1.dir\lab4


# =============================================================================
# Link build statements for EXECUTABLE target lab4.1


#############################################
# Link the executable lab4.1.exe

build lab4.1.exe: CXX_EXECUTABLE_LINKER__lab4.2e1_Debug CMakeFiles/lab4.1.dir/lab4/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4.1.exe
  TARGET_IMPLIB = liblab4.1.dll.a
  TARGET_PDB = lab4.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4.2


#############################################
# Order-only phony target for lab4.2

build cmake_object_order_depends_target_lab4.2: phony || CMakeFiles/lab4.2.dir

build CMakeFiles/lab4.2.dir/lab4/zad2.cpp.obj: CXX_COMPILER__lab4.2e2_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab4/zad2.cpp || cmake_object_order_depends_target_lab4.2
  DEP_FILE = CMakeFiles\lab4.2.dir\lab4\zad2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4.2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.2.dir\lab4


# =============================================================================
# Link build statements for EXECUTABLE target lab4.2


#############################################
# Link the executable lab4.2.exe

build lab4.2.exe: CXX_EXECUTABLE_LINKER__lab4.2e2_Debug CMakeFiles/lab4.2.dir/lab4/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4.2.exe
  TARGET_IMPLIB = liblab4.2.dll.a
  TARGET_PDB = lab4.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4.3


#############################################
# Order-only phony target for lab4.3

build cmake_object_order_depends_target_lab4.3: phony || CMakeFiles/lab4.3.dir

build CMakeFiles/lab4.3.dir/lab4/zad3.cpp.obj: CXX_COMPILER__lab4.2e3_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab4/zad3.cpp || cmake_object_order_depends_target_lab4.3
  DEP_FILE = CMakeFiles\lab4.3.dir\lab4\zad3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4.3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.3.dir\lab4


# =============================================================================
# Link build statements for EXECUTABLE target lab4.3


#############################################
# Link the executable lab4.3.exe

build lab4.3.exe: CXX_EXECUTABLE_LINKER__lab4.2e3_Debug CMakeFiles/lab4.3.dir/lab4/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4.3.exe
  TARGET_IMPLIB = liblab4.3.dll.a
  TARGET_PDB = lab4.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4.4


#############################################
# Order-only phony target for lab4.4

build cmake_object_order_depends_target_lab4.4: phony || CMakeFiles/lab4.4.dir

build CMakeFiles/lab4.4.dir/lab4/zad4.cpp.obj: CXX_COMPILER__lab4.2e4_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/lab4/zad4.cpp || cmake_object_order_depends_target_lab4.4
  DEP_FILE = CMakeFiles\lab4.4.dir\lab4\zad4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4.4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.4.dir\lab4


# =============================================================================
# Link build statements for EXECUTABLE target lab4.4


#############################################
# Link the executable lab4.4.exe

build lab4.4.exe: CXX_EXECUTABLE_LINKER__lab4.2e4_Debug CMakeFiles/lab4.4.dir/lab4/zad4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4.4.exe
  TARGET_IMPLIB = liblab4.4.dll.a
  TARGET_PDB = lab4.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q1


#############################################
# Order-only phony target for q1

build cmake_object_order_depends_target_q1: phony || CMakeFiles/q1.dir

build CMakeFiles/q1.dir/kvalifikaciski/zad1.cpp.obj: CXX_COMPILER__q1_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad1.cpp || cmake_object_order_depends_target_q1
  DEP_FILE = CMakeFiles\q1.dir\kvalifikaciski\zad1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q1.dir
  OBJECT_FILE_DIR = CMakeFiles\q1.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q1


#############################################
# Link the executable q1.exe

build q1.exe: CXX_EXECUTABLE_LINKER__q1_Debug CMakeFiles/q1.dir/kvalifikaciski/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q1.exe
  TARGET_IMPLIB = libq1.dll.a
  TARGET_PDB = q1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q2


#############################################
# Order-only phony target for q2

build cmake_object_order_depends_target_q2: phony || CMakeFiles/q2.dir

build CMakeFiles/q2.dir/kvalifikaciski/zad2.cpp.obj: CXX_COMPILER__q2_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad2.cpp || cmake_object_order_depends_target_q2
  DEP_FILE = CMakeFiles\q2.dir\kvalifikaciski\zad2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q2.dir
  OBJECT_FILE_DIR = CMakeFiles\q2.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q2


#############################################
# Link the executable q2.exe

build q2.exe: CXX_EXECUTABLE_LINKER__q2_Debug CMakeFiles/q2.dir/kvalifikaciski/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q2.exe
  TARGET_IMPLIB = libq2.dll.a
  TARGET_PDB = q2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q3


#############################################
# Order-only phony target for q3

build cmake_object_order_depends_target_q3: phony || CMakeFiles/q3.dir

build CMakeFiles/q3.dir/kvalifikaciski/zad3.cpp.obj: CXX_COMPILER__q3_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad3.cpp || cmake_object_order_depends_target_q3
  DEP_FILE = CMakeFiles\q3.dir\kvalifikaciski\zad3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q3.dir
  OBJECT_FILE_DIR = CMakeFiles\q3.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q3


#############################################
# Link the executable q3.exe

build q3.exe: CXX_EXECUTABLE_LINKER__q3_Debug CMakeFiles/q3.dir/kvalifikaciski/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q3.exe
  TARGET_IMPLIB = libq3.dll.a
  TARGET_PDB = q3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q4


#############################################
# Order-only phony target for q4

build cmake_object_order_depends_target_q4: phony || CMakeFiles/q4.dir

build CMakeFiles/q4.dir/kvalifikaciski/zad4.cpp.obj: CXX_COMPILER__q4_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad4.cpp || cmake_object_order_depends_target_q4
  DEP_FILE = CMakeFiles\q4.dir\kvalifikaciski\zad4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q4.dir
  OBJECT_FILE_DIR = CMakeFiles\q4.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q4


#############################################
# Link the executable q4.exe

build q4.exe: CXX_EXECUTABLE_LINKER__q4_Debug CMakeFiles/q4.dir/kvalifikaciski/zad4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q4.exe
  TARGET_IMPLIB = libq4.dll.a
  TARGET_PDB = q4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q5


#############################################
# Order-only phony target for q5

build cmake_object_order_depends_target_q5: phony || CMakeFiles/q5.dir

build CMakeFiles/q5.dir/kvalifikaciski/zad5.cpp.obj: CXX_COMPILER__q5_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad5.cpp || cmake_object_order_depends_target_q5
  DEP_FILE = CMakeFiles\q5.dir\kvalifikaciski\zad5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q5.dir
  OBJECT_FILE_DIR = CMakeFiles\q5.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q5


#############################################
# Link the executable q5.exe

build q5.exe: CXX_EXECUTABLE_LINKER__q5_Debug CMakeFiles/q5.dir/kvalifikaciski/zad5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q5.exe
  TARGET_IMPLIB = libq5.dll.a
  TARGET_PDB = q5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q6


#############################################
# Order-only phony target for q6

build cmake_object_order_depends_target_q6: phony || CMakeFiles/q6.dir

build CMakeFiles/q6.dir/kvalifikaciski/zad6.cpp.obj: CXX_COMPILER__q6_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad6.cpp || cmake_object_order_depends_target_q6
  DEP_FILE = CMakeFiles\q6.dir\kvalifikaciski\zad6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q6.dir
  OBJECT_FILE_DIR = CMakeFiles\q6.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q6


#############################################
# Link the executable q6.exe

build q6.exe: CXX_EXECUTABLE_LINKER__q6_Debug CMakeFiles/q6.dir/kvalifikaciski/zad6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q6.exe
  TARGET_IMPLIB = libq6.dll.a
  TARGET_PDB = q6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q7


#############################################
# Order-only phony target for q7

build cmake_object_order_depends_target_q7: phony || CMakeFiles/q7.dir

build CMakeFiles/q7.dir/kvalifikaciski/zad7.cpp.obj: CXX_COMPILER__q7_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad7.cpp || cmake_object_order_depends_target_q7
  DEP_FILE = CMakeFiles\q7.dir\kvalifikaciski\zad7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q7.dir
  OBJECT_FILE_DIR = CMakeFiles\q7.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q7


#############################################
# Link the executable q7.exe

build q7.exe: CXX_EXECUTABLE_LINKER__q7_Debug CMakeFiles/q7.dir/kvalifikaciski/zad7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q7.exe
  TARGET_IMPLIB = libq7.dll.a
  TARGET_PDB = q7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q8


#############################################
# Order-only phony target for q8

build cmake_object_order_depends_target_q8: phony || CMakeFiles/q8.dir

build CMakeFiles/q8.dir/kvalifikaciski/zad8.cpp.obj: CXX_COMPILER__q8_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad8.cpp || cmake_object_order_depends_target_q8
  DEP_FILE = CMakeFiles\q8.dir\kvalifikaciski\zad8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q8.dir
  OBJECT_FILE_DIR = CMakeFiles\q8.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q8


#############################################
# Link the executable q8.exe

build q8.exe: CXX_EXECUTABLE_LINKER__q8_Debug CMakeFiles/q8.dir/kvalifikaciski/zad8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q8.exe
  TARGET_IMPLIB = libq8.dll.a
  TARGET_PDB = q8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q9


#############################################
# Order-only phony target for q9

build cmake_object_order_depends_target_q9: phony || CMakeFiles/q9.dir

build CMakeFiles/q9.dir/kvalifikaciski/zad9.cpp.obj: CXX_COMPILER__q9_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad9.cpp || cmake_object_order_depends_target_q9
  DEP_FILE = CMakeFiles\q9.dir\kvalifikaciski\zad9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q9.dir
  OBJECT_FILE_DIR = CMakeFiles\q9.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q9


#############################################
# Link the executable q9.exe

build q9.exe: CXX_EXECUTABLE_LINKER__q9_Debug CMakeFiles/q9.dir/kvalifikaciski/zad9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q9.exe
  TARGET_IMPLIB = libq9.dll.a
  TARGET_PDB = q9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q10


#############################################
# Order-only phony target for q10

build cmake_object_order_depends_target_q10: phony || CMakeFiles/q10.dir

build CMakeFiles/q10.dir/kvalifikaciski/zad10.cpp.obj: CXX_COMPILER__q10_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad10.cpp || cmake_object_order_depends_target_q10
  DEP_FILE = CMakeFiles\q10.dir\kvalifikaciski\zad10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q10.dir
  OBJECT_FILE_DIR = CMakeFiles\q10.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q10


#############################################
# Link the executable q10.exe

build q10.exe: CXX_EXECUTABLE_LINKER__q10_Debug CMakeFiles/q10.dir/kvalifikaciski/zad10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q10.exe
  TARGET_IMPLIB = libq10.dll.a
  TARGET_PDB = q10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q11


#############################################
# Order-only phony target for q11

build cmake_object_order_depends_target_q11: phony || CMakeFiles/q11.dir

build CMakeFiles/q11.dir/kvalifikaciski/zad11.cpp.obj: CXX_COMPILER__q11_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad11.cpp || cmake_object_order_depends_target_q11
  DEP_FILE = CMakeFiles\q11.dir\kvalifikaciski\zad11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q11.dir
  OBJECT_FILE_DIR = CMakeFiles\q11.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q11


#############################################
# Link the executable q11.exe

build q11.exe: CXX_EXECUTABLE_LINKER__q11_Debug CMakeFiles/q11.dir/kvalifikaciski/zad11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q11.exe
  TARGET_IMPLIB = libq11.dll.a
  TARGET_PDB = q11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q12


#############################################
# Order-only phony target for q12

build cmake_object_order_depends_target_q12: phony || CMakeFiles/q12.dir

build CMakeFiles/q12.dir/kvalifikaciski/zad12.cpp.obj: CXX_COMPILER__q12_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad12.cpp || cmake_object_order_depends_target_q12
  DEP_FILE = CMakeFiles\q12.dir\kvalifikaciski\zad12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q12.dir
  OBJECT_FILE_DIR = CMakeFiles\q12.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q12


#############################################
# Link the executable q12.exe

build q12.exe: CXX_EXECUTABLE_LINKER__q12_Debug CMakeFiles/q12.dir/kvalifikaciski/zad12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q12.exe
  TARGET_IMPLIB = libq12.dll.a
  TARGET_PDB = q12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q13


#############################################
# Order-only phony target for q13

build cmake_object_order_depends_target_q13: phony || CMakeFiles/q13.dir

build CMakeFiles/q13.dir/kvalifikaciski/zad13.cpp.obj: CXX_COMPILER__q13_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad13.cpp || cmake_object_order_depends_target_q13
  DEP_FILE = CMakeFiles\q13.dir\kvalifikaciski\zad13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q13.dir
  OBJECT_FILE_DIR = CMakeFiles\q13.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q13


#############################################
# Link the executable q13.exe

build q13.exe: CXX_EXECUTABLE_LINKER__q13_Debug CMakeFiles/q13.dir/kvalifikaciski/zad13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q13.exe
  TARGET_IMPLIB = libq13.dll.a
  TARGET_PDB = q13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q14


#############################################
# Order-only phony target for q14

build cmake_object_order_depends_target_q14: phony || CMakeFiles/q14.dir

build CMakeFiles/q14.dir/kvalifikaciski/zad14.cpp.obj: CXX_COMPILER__q14_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad14.cpp || cmake_object_order_depends_target_q14
  DEP_FILE = CMakeFiles\q14.dir\kvalifikaciski\zad14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q14.dir
  OBJECT_FILE_DIR = CMakeFiles\q14.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q14


#############################################
# Link the executable q14.exe

build q14.exe: CXX_EXECUTABLE_LINKER__q14_Debug CMakeFiles/q14.dir/kvalifikaciski/zad14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q14.exe
  TARGET_IMPLIB = libq14.dll.a
  TARGET_PDB = q14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q15


#############################################
# Order-only phony target for q15

build cmake_object_order_depends_target_q15: phony || CMakeFiles/q15.dir

build CMakeFiles/q15.dir/kvalifikaciski/zad15.cpp.obj: CXX_COMPILER__q15_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad15.cpp || cmake_object_order_depends_target_q15
  DEP_FILE = CMakeFiles\q15.dir\kvalifikaciski\zad15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q15.dir
  OBJECT_FILE_DIR = CMakeFiles\q15.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q15


#############################################
# Link the executable q15.exe

build q15.exe: CXX_EXECUTABLE_LINKER__q15_Debug CMakeFiles/q15.dir/kvalifikaciski/zad15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q15.exe
  TARGET_IMPLIB = libq15.dll.a
  TARGET_PDB = q15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q16


#############################################
# Order-only phony target for q16

build cmake_object_order_depends_target_q16: phony || CMakeFiles/q16.dir

build CMakeFiles/q16.dir/kvalifikaciski/zad16.cpp.obj: CXX_COMPILER__q16_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kvalifikaciski/zad16.cpp || cmake_object_order_depends_target_q16
  DEP_FILE = CMakeFiles\q16.dir\kvalifikaciski\zad16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\q16.dir
  OBJECT_FILE_DIR = CMakeFiles\q16.dir\kvalifikaciski


# =============================================================================
# Link build statements for EXECUTABLE target q16


#############################################
# Link the executable q16.exe

build q16.exe: CXX_EXECUTABLE_LINKER__q16_Debug CMakeFiles/q16.dir/kvalifikaciski/zad16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q16.exe
  TARGET_IMPLIB = libq16.dll.a
  TARGET_PDB = q16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k1


#############################################
# Order-only phony target for k1

build cmake_object_order_depends_target_k1: phony || CMakeFiles/k1.dir

build CMakeFiles/k1.dir/kolok1/zad1.cpp.obj: CXX_COMPILER__k1_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kolok1/zad1.cpp || cmake_object_order_depends_target_k1
  DEP_FILE = CMakeFiles\k1.dir\kolok1\zad1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\k1.dir
  OBJECT_FILE_DIR = CMakeFiles\k1.dir\kolok1


# =============================================================================
# Link build statements for EXECUTABLE target k1


#############################################
# Link the executable k1.exe

build k1.exe: CXX_EXECUTABLE_LINKER__k1_Debug CMakeFiles/k1.dir/kolok1/zad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k1.exe
  TARGET_IMPLIB = libk1.dll.a
  TARGET_PDB = k1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k2


#############################################
# Order-only phony target for k2

build cmake_object_order_depends_target_k2: phony || CMakeFiles/k2.dir

build CMakeFiles/k2.dir/kolok1/zad2.cpp.obj: CXX_COMPILER__k2_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kolok1/zad2.cpp || cmake_object_order_depends_target_k2
  DEP_FILE = CMakeFiles\k2.dir\kolok1\zad2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\k2.dir
  OBJECT_FILE_DIR = CMakeFiles\k2.dir\kolok1


# =============================================================================
# Link build statements for EXECUTABLE target k2


#############################################
# Link the executable k2.exe

build k2.exe: CXX_EXECUTABLE_LINKER__k2_Debug CMakeFiles/k2.dir/kolok1/zad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k2.exe
  TARGET_IMPLIB = libk2.dll.a
  TARGET_PDB = k2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k3


#############################################
# Order-only phony target for k3

build cmake_object_order_depends_target_k3: phony || CMakeFiles/k3.dir

build CMakeFiles/k3.dir/kolok1/zad3.cpp.obj: CXX_COMPILER__k3_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kolok1/zad3.cpp || cmake_object_order_depends_target_k3
  DEP_FILE = CMakeFiles\k3.dir\kolok1\zad3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\k3.dir
  OBJECT_FILE_DIR = CMakeFiles\k3.dir\kolok1


# =============================================================================
# Link build statements for EXECUTABLE target k3


#############################################
# Link the executable k3.exe

build k3.exe: CXX_EXECUTABLE_LINKER__k3_Debug CMakeFiles/k3.dir/kolok1/zad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k3.exe
  TARGET_IMPLIB = libk3.dll.a
  TARGET_PDB = k3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k4


#############################################
# Order-only phony target for k4

build cmake_object_order_depends_target_k4: phony || CMakeFiles/k4.dir

build CMakeFiles/k4.dir/kolok1/zad4.cpp.obj: CXX_COMPILER__k4_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kolok1/zad4.cpp || cmake_object_order_depends_target_k4
  DEP_FILE = CMakeFiles\k4.dir\kolok1\zad4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\k4.dir
  OBJECT_FILE_DIR = CMakeFiles\k4.dir\kolok1


# =============================================================================
# Link build statements for EXECUTABLE target k4


#############################################
# Link the executable k4.exe

build k4.exe: CXX_EXECUTABLE_LINKER__k4_Debug CMakeFiles/k4.dir/kolok1/zad4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k4.exe
  TARGET_IMPLIB = libk4.dll.a
  TARGET_PDB = k4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k5


#############################################
# Order-only phony target for k5

build cmake_object_order_depends_target_k5: phony || CMakeFiles/k5.dir

build CMakeFiles/k5.dir/kolok1/zad5.cpp.obj: CXX_COMPILER__k5_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kolok1/zad5.cpp || cmake_object_order_depends_target_k5
  DEP_FILE = CMakeFiles\k5.dir\kolok1\zad5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\k5.dir
  OBJECT_FILE_DIR = CMakeFiles\k5.dir\kolok1


# =============================================================================
# Link build statements for EXECUTABLE target k5


#############################################
# Link the executable k5.exe

build k5.exe: CXX_EXECUTABLE_LINKER__k5_Debug CMakeFiles/k5.dir/kolok1/zad5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k5.exe
  TARGET_IMPLIB = libk5.dll.a
  TARGET_PDB = k5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k6


#############################################
# Order-only phony target for k6

build cmake_object_order_depends_target_k6: phony || CMakeFiles/k6.dir

build CMakeFiles/k6.dir/kolok1/zad6.cpp.obj: CXX_COMPILER__k6_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kolok1/zad6.cpp || cmake_object_order_depends_target_k6
  DEP_FILE = CMakeFiles\k6.dir\kolok1\zad6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\k6.dir
  OBJECT_FILE_DIR = CMakeFiles\k6.dir\kolok1


# =============================================================================
# Link build statements for EXECUTABLE target k6


#############################################
# Link the executable k6.exe

build k6.exe: CXX_EXECUTABLE_LINKER__k6_Debug CMakeFiles/k6.dir/kolok1/zad6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k6.exe
  TARGET_IMPLIB = libk6.dll.a
  TARGET_PDB = k6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k7


#############################################
# Order-only phony target for k7

build cmake_object_order_depends_target_k7: phony || CMakeFiles/k7.dir

build CMakeFiles/k7.dir/kolok1/zad7.cpp.obj: CXX_COMPILER__k7_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kolok1/zad7.cpp || cmake_object_order_depends_target_k7
  DEP_FILE = CMakeFiles\k7.dir\kolok1\zad7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\k7.dir
  OBJECT_FILE_DIR = CMakeFiles\k7.dir\kolok1


# =============================================================================
# Link build statements for EXECUTABLE target k7


#############################################
# Link the executable k7.exe

build k7.exe: CXX_EXECUTABLE_LINKER__k7_Debug CMakeFiles/k7.dir/kolok1/zad7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k7.exe
  TARGET_IMPLIB = libk7.dll.a
  TARGET_PDB = k7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k8


#############################################
# Order-only phony target for k8

build cmake_object_order_depends_target_k8: phony || CMakeFiles/k8.dir

build CMakeFiles/k8.dir/kolok1/zad8.cpp.obj: CXX_COMPILER__k8_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kolok1/zad8.cpp || cmake_object_order_depends_target_k8
  DEP_FILE = CMakeFiles\k8.dir\kolok1\zad8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\k8.dir
  OBJECT_FILE_DIR = CMakeFiles\k8.dir\kolok1


# =============================================================================
# Link build statements for EXECUTABLE target k8


#############################################
# Link the executable k8.exe

build k8.exe: CXX_EXECUTABLE_LINKER__k8_Debug CMakeFiles/k8.dir/kolok1/zad8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k8.exe
  TARGET_IMPLIB = libk8.dll.a
  TARGET_PDB = k8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k10


#############################################
# Order-only phony target for k10

build cmake_object_order_depends_target_k10: phony || CMakeFiles/k10.dir

build CMakeFiles/k10.dir/kolok1/zad10.cpp.obj: CXX_COMPILER__k10_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kolok1/zad10.cpp || cmake_object_order_depends_target_k10
  DEP_FILE = CMakeFiles\k10.dir\kolok1\zad10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\k10.dir
  OBJECT_FILE_DIR = CMakeFiles\k10.dir\kolok1


# =============================================================================
# Link build statements for EXECUTABLE target k10


#############################################
# Link the executable k10.exe

build k10.exe: CXX_EXECUTABLE_LINKER__k10_Debug CMakeFiles/k10.dir/kolok1/zad10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k10.exe
  TARGET_IMPLIB = libk10.dll.a
  TARGET_PDB = k10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k11


#############################################
# Order-only phony target for k11

build cmake_object_order_depends_target_k11: phony || CMakeFiles/k11.dir

build CMakeFiles/k11.dir/kolok1/zad11.cpp.obj: CXX_COMPILER__k11_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kolok1/zad11.cpp || cmake_object_order_depends_target_k11
  DEP_FILE = CMakeFiles\k11.dir\kolok1\zad11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\k11.dir
  OBJECT_FILE_DIR = CMakeFiles\k11.dir\kolok1


# =============================================================================
# Link build statements for EXECUTABLE target k11


#############################################
# Link the executable k11.exe

build k11.exe: CXX_EXECUTABLE_LINKER__k11_Debug CMakeFiles/k11.dir/kolok1/zad11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k11.exe
  TARGET_IMPLIB = libk11.dll.a
  TARGET_PDB = k11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kk1


#############################################
# Order-only phony target for kk1

build cmake_object_order_depends_target_kk1: phony || CMakeFiles/kk1.dir

build CMakeFiles/kk1.dir/kolok1/k1.cpp.obj: CXX_COMPILER__kk1_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kolok1/k1.cpp || cmake_object_order_depends_target_kk1
  DEP_FILE = CMakeFiles\kk1.dir\kolok1\k1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kk1.dir
  OBJECT_FILE_DIR = CMakeFiles\kk1.dir\kolok1


# =============================================================================
# Link build statements for EXECUTABLE target kk1


#############################################
# Link the executable kk1.exe

build kk1.exe: CXX_EXECUTABLE_LINKER__kk1_Debug CMakeFiles/kk1.dir/kolok1/k1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kk1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kk1.exe
  TARGET_IMPLIB = libkk1.dll.a
  TARGET_PDB = kk1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kk2


#############################################
# Order-only phony target for kk2

build cmake_object_order_depends_target_kk2: phony || CMakeFiles/kk2.dir

build CMakeFiles/kk2.dir/kolok1/k2.cpp.obj: CXX_COMPILER__kk2_unscanned_Debug D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/kolok1/k2.cpp || cmake_object_order_depends_target_kk2
  DEP_FILE = CMakeFiles\kk2.dir\kolok1\k2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kk2.dir
  OBJECT_FILE_DIR = CMakeFiles\kk2.dir\kolok1


# =============================================================================
# Link build statements for EXECUTABLE target kk2


#############################################
# Link the executable kk2.exe

build kk2.exe: CXX_EXECUTABLE_LINKER__kk2_Debug CMakeFiles/kk2.dir/kolok1/k2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kk2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kk2.exe
  TARGET_IMPLIB = libkk2.dll.a
  TARGET_PDB = kk2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Huhe's New Folder 2023\FAx\OOP\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Huhe's New Folder 2023\FAx\OOP\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Huhe's New Folder 2023\FAx\OOP" -B"D:\Huhe's New Folder 2023\FAx\OOP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build k1: phony k1.exe

build k10: phony k10.exe

build k11: phony k11.exe

build k2: phony k2.exe

build k3: phony k3.exe

build k4: phony k4.exe

build k5: phony k5.exe

build k6: phony k6.exe

build k7: phony k7.exe

build k8: phony k8.exe

build kk1: phony kk1.exe

build kk2: phony kk2.exe

build lab1.1: phony lab1.1.exe

build lab1.2: phony lab1.2.exe

build lab1.3: phony lab1.3.exe

build lab2.1: phony lab2.1.exe

build lab2.2: phony lab2.2.exe

build lab3.1: phony lab3.1.exe

build lab3.10: phony lab3.10.exe

build lab3.11: phony lab3.11.exe

build lab3.2: phony lab3.2.exe

build lab3.3: phony lab3.3.exe

build lab3.4: phony lab3.4.exe

build lab3.5: phony lab3.5.exe

build lab3.6: phony lab3.6.exe

build lab3.7: phony lab3.7.exe

build lab3.8: phony lab3.8.exe

build lab3.9: phony lab3.9.exe

build lab4.1: phony lab4.1.exe

build lab4.2: phony lab4.2.exe

build lab4.3: phony lab4.3.exe

build lab4.4: phony lab4.4.exe

build m: phony m.exe

build q1: phony q1.exe

build q10: phony q10.exe

build q11: phony q11.exe

build q12: phony q12.exe

build q13: phony q13.exe

build q14: phony q14.exe

build q15: phony q15.exe

build q16: phony q16.exe

build q2: phony q2.exe

build q3: phony q3.exe

build q4: phony q4.exe

build q5: phony q5.exe

build q6: phony q6.exe

build q7: phony q7.exe

build q8: phony q8.exe

build q9: phony q9.exe

build vezhbi1.1: phony vezhbi1.1.exe

build vezhbi1.2: phony vezhbi1.2.exe

build vezhbi1.3: phony vezhbi1.3.exe

build vezhbi1.4: phony vezhbi1.4.exe

build vezhbi1.5: phony vezhbi1.5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Huhe's New Folder 2023/FAx/OOP/cmake-build-debug

build all: phony m.exe vezhbi1.1.exe vezhbi1.2.exe vezhbi1.3.exe vezhbi1.4.exe vezhbi1.5.exe lab1.1.exe lab1.2.exe lab1.3.exe lab2.1.exe lab2.2.exe lab3.1.exe lab3.2.exe lab3.3.exe lab3.4.exe lab3.5.exe lab3.6.exe lab3.7.exe lab3.8.exe lab3.9.exe lab3.10.exe lab3.11.exe lab4.1.exe lab4.2.exe lab4.3.exe lab4.4.exe q1.exe q2.exe q3.exe q4.exe q5.exe q6.exe q7.exe q8.exe q9.exe q10.exe q11.exe q12.exe q13.exe q14.exe q15.exe q16.exe k1.exe k2.exe k3.exe k4.exe k5.exe k6.exe k7.exe k8.exe k10.exe k11.exe kk1.exe kk2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Huhe's$ New$ Folder$ 2023/FAx/OOP/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
